<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Quest</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <header>
        <h1>Conhecendo Dragon Quest</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul> 
        </nav>
    </header>
    <!--Sessão principal da página-->
    <main>
        <article id = "conteúdo">
            <h2>Um Jogo Revolucionário</h2>
                <!-- Primeira sessão -->
                <section id="primeira-sessão">
                    <h3>O Início da Jornada</h3>
                    <img id="dragon-quest-1" src="img/gragon-quest-1.jpeg" alt="Arte conceitual de Dragon Quest">
                    <p>
                        Dragon Quest é uma franquia japonesa de RPGs criada por Iuji Horii e publicada pela Square Enix (na época chamada apenas
                        de Enix), com design de personagens feito ppor Akira Toriyama.O jogo foi lançado inicialmente para o Famicom (conhecido 
                        no Brasil como Nintendinho) em 1986, sendo um grande sucesso de público e crítica.
                    </p>
                </section>
                <!--Segunda sessão-->
                <section id="segunda-sessão">
                    <h3>Premissa e Jogabilidade</h3>
                    <p>
                        A premissa principal do jogo é a de que o jogador encarne o papel do Herói, como assim é chamdo personagem principal, 
                        que tema missão de salvar o mundo de um terrível ser malígno. Em sua jornada, o Herói geralmente é acompanhado de um 
                        grupo de aliados, cada um com carácterísticas  e habilidades distintas. No jogo, o jogador explora o mundo de Dragon 
                        Quest encarando desafios que aparecem pelo caminho, sendo o mais comum a batalha com mostros. O combate é realizado em 
                        turnos, assim como nos RPGs de mesa, e ganha pontos de experiência por cada batalha vencida, além de adiquirir itens , 
                        dinheiro ou novas habilidades.
                    </p>
                </section>
                <!--terceira sessão-->
                <section id="terceira-sessão">
                    <h3>O Anime</h3>
                    <p>
                        O jogo foi adaptado para anime em três ocasiôes. A mais conhecida delas foi exibida no Brasil nos anos 90, sob o nome
                        de "Fly, o Pequeno Guerreiro", alcançando grande popularidade. Mais recentemente, um novo anime foi lançado.
                    </p>
                </section>
                <!--quarta sessão-->
                <section id="quarta-sessão">
                    <h3>O desenvolvimento</h3>
                    <p>
                        O jogo foi adaptado para anime em três ocasiôes. A mais conhecida delas foi exibida no Brasil nos anos 90, sob o nome
                        de "Fly, o Pequeno Guerreiro", alcançando grande popularidade. Mais recentemente, um novo anime foi lançado.
                    </p>
                </section>
                <!--quinta-sessão-->
                <section id="quinta-sessão">
                    <h3>Vendas e Legado</h3>
                    <p>
                        O jogo foi adaptado para anime em três ocasiôes. A mais conhecida delas foi exibida no Brasil nos anos 90, sob o nome
                        de "Fly, o Pequeno Guerreiro", alcançando grande popularidade. Mais recentemente, um novo anime foi lançado.
                    </p>
                </section>

        </article>
        

    </main>
    
</body>
</html>